import java.util.Scanner;

public class Memori {

	public static void main(String[] args) {
		 

		//정적으로 메모리 쓰는 방법 (컴파일시점에 메모리를 쓰는 양이 정해짐)
		int a1,b1,c1,d1,f1;		
		int a2,b2,c2,d2,f2;
		int a3,b3,c3,d3,f3;
		int a4,b4,c4,d4,f4;
		int a5,b5,c5,d5,f5;		
		int a6,b6,c6,d6,f6;
		int a7,b7,c7,d7,f7;		
		
		// int arr[100] ;   // 이런 표현이 아예안된다. 자바는 		
				
//동적으로 메모리를 쓰는 방법: 실행시에 배열의 크기가 결정
		// new연산자를 통해서 메모리 요청한다.
		

		System.out.println("배열의 크기를 입력하세요 : ");
		Scanner sc = new Scanner(System.in);
		int cnt = sc.nextInt();
		int  arr[];
		arr = new int[cnt];		
		System.out.println( arr.length);
			
				
		for(int i=0; i< arr.length ; i++)
		{
			System.out.print( i+1 +"번째 입력:  ");
			arr[i]= sc.nextInt();
		}	
		
		for(int i=0; i< arr.length ; i++)
			System.out.println( arr[i]);		
	
	}
}
