급여 계산/ 지폐 매수 계산 알고리즘
문제) 다음은 회사 사원들에게 출장비를 지급할 때 각 화폐 단위별로 몇 매씩 지급해야 하는지를 계산하는
 급여계산 알고리즘이다. <처리조건>을 고려하여 알고리즘을 제시하라

처리조건:
화페단위는 50000 , 10000 , 5000, 1000 ,500 ,100,50,10 원의 8가지가 있다.
출장비로 지급하는 화폐는 고액권부터 순서대로 계산된 매수를 지급한다.
입력 데이터는 회사원들의 성명과 출장비로, 성명이 “STOP”이면 입력이 끝난다. 
출력은 성명, 출장비 지급액, 각 화폐매수로 이루어 진다.
본 문제에서 나오는  “/” 연산자는 몫만 구하여 소수점 이하는 버린다. 예를 들어 ,
 10/5의 결과는 2이며  10/2의 결과는 5이고 4/5의 결과는 0이다.

//////////////////////////////////
입력조건:
홍길동  532560


////////////////////////////////
출력양식:
이름      출장비      오만원     만원      오천원       천원     오백원       백원     오십원     십원
홍길동    532560     10            3           0             2           1             0          1           1



